*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style-type: none;
			font-family: cursive;
			box-sizing: border-box;
		}

		body{
			background-image: url("../image/bg.png");
			background-repeat: repeat;
		}

		.main{
			width: 100%;
			min-height: 100vh;
			padding-top: 80px;
		}

		.content{
			width: 32%;
			background: rgba(255, 255, 255, 0.9);
			margin: auto;
			padding: 16px;
			border: 1px solid black;
			border-radius: 15px;
			animation: down 1.5s;
		}

		@keyframes down{
			from {
				transform: translateY(-5px);
			}

			to {
				transform: translateY(0px);
			}
		}

		.content:hover{
			box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
			transition: box-shadow 0.1s;
		}

		.title, .input-1{
			display: flex;
			flex-flow: column;
		}

		.title{
			color: blue;
			font-size: 32px;
			font-weight: 600;
			/*text-shadow: 0px 4px 3px blue;*/
			text-align: center;
			margin-bottom: 24px;
		}

		.form{

		}

		.input-1{
			margin-top: 16px;
		}

		.input-1 label{
			font-style: italic;
			letter-spacing: 2px;
			text-shadow: 1px 1px 1px #333;
		}

		.input-1 input{
			padding: 12px;
			margin-top: 4px;
			border-radius: 10px;
		}

		.btn-submit{
			display: block;
			background: green;
			color: white;
			margin: 12px auto 0;
			padding: 12px 48px;
			font-weight: 600;
			letter-spacing: 3px;
			border-radius: 10px;
		}

		.btn-submit:hover{
			opacity: 0.7;
			/*color: black;*/
		}

		.link{
			float: right; 
			margin-top: 12px;
		}

		.link a{
			color: blue;
			letter-spacing: 2px;
			text-decoration: none;
		}

		.link:hover {
			text-decoration: underline;
		}

		.clear{
			clear: both;
		}


		.check{
			width: 100%;
		    background: #29A07E;
		    color: white;
		    padding: 16px;
		    text-align: center;
		    animation: modalFadeIn 1.0s;
		}

		@keyframes modalFadeIn{
		    from{
		        transform: translateY(-50px);
		    }
		    to{
		        transform: translateY(0px);
		    }
		}